<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="sk">
  <head>
    <meta content="Id_FDB08DAA-7E56-43A9-AC8D-9864998AE021_" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pred zlatníctvom: rozjímanie o sviatosti manželstva, chvíľami prechádzajúce do drámy</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Pred zlatníctvom</text>
      </navLabel>
      <content src="main.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Malý úvod o veľkom človeku</text>
      </navLabel>
      <content src="introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>I. Znamenia</text>
      </navLabel>
      <content src="chapter-1.xhtml"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>4.</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>5.</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>6.</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>II. Ženích</text>
      </navLabel>
      <content src="chapter-2.xhtml"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="chapter-2.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="chapter-2.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="chapter-2.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>4.</text>
        </navLabel>
        <content src="chapter-2.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>5.</text>
        </navLabel>
        <content src="chapter-2.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>III. Deti</text>
      </navLabel>
      <content src="chapter-3.xhtml"/>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="chapter-3.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="chapter-3.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="chapter-3.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>4.</text>
        </navLabel>
        <content src="chapter-3.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
